#BlueJ class context
comment0.params=
comment0.target=NotePad()
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=year\ month\ day
comment2.target=void\ setShowMessage(int,\ int,\ int)
comment3.params=dir\ year\ month\ day
comment3.target=void\ save(java.io.File,\ int,\ int,\ int)
comment4.params=dir\ year\ month\ day
comment4.target=void\ delete(java.io.File,\ int,\ int,\ int)
comment5.params=dir\ year\ month\ day
comment5.target=void\ read(java.io.File,\ int,\ int,\ int)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
